// Mochi Furball app
// Copyright © 2026 Mochi OÜ
// SPDX-License-Identifier: AGPL-3.0-only
// This file is part of Mochi, licensed under the GNU AGPL v3 with the
// Mochi Application Interface Exception - see license.txt and license-exception.md.

{
	"version": "0.1",
	"label": "app.name",
	"paths": ["furball"],

	"architecture": {"engine": "starlark", "version": 4},
	"execute": ["furball.star"],

	"database": {
		"file": "furball.db",
		"schema": 1,
		"create": {"function": "database_create"},
		"upgrade": {"function": "database_upgrade"}
	},

	"icons": [
		{"action": "", "label": "app.name", "file": "images/icon.svg"}
	],

	"actions": {
		"": {"file": "web/dist/index.html"},
		"assets": {"files": "web/dist/assets"},
		"images": {"files": "web/dist/images"},
		"models": {"files": "web/dist/models"},
		"-/config/load": {"function": "config_load"},
		"-/config/save": {"function": "config_save"}
	}
}
