// Mochi Air app
// Copyright © 2026 Mochisoft OÜ
// SPDX-License-Identifier: AGPL-3.0-only
// This file is part of Mochi, licensed under the GNU AGPL v3 with the
// Mochi Application Interface Exception - see license.txt and license-exception.md.

{
	"version": "1.2",
	"label": "app.name",
	"paths": ["air"],

	"architecture": {"engine": "starlark", "version": 4},
	"execute": ["air.star"],

	"database": {
		"file": "air.db",
		"schema": 3,
		"create": {"function": "database_create"},
		"upgrade": {"function": "database_upgrade"},
	},

	"icons_disabled": [
		{"action": "", "label": "app.name", "file": "images/icon.svg"}
	],

	"actions": {
		"": {"file": "web/dist/index.html"},
		"assets": {"files": "web/dist/assets"},
		"images": {"files": "web/dist/images"},
		"aircraft": {"files": "web/dist/aircraft"},
		"vessels": {"files": "web/dist/vessels"},
		"maps": {"files": "web/dist/maps"},
		"flight": {"files": "web/dist/flight"},
		"-/config/load": {"function": "config_load"},
		"-/config/save": {"function": "config_save"},
		"-/match/record": {"function": "match_record"},
		"-/telemetry/save": {"function": "telemetry_save", "public": true}
	}
}
